spring.data.mongodb.uri=mongodb+srv://midhapriyanshu:<midhapriyanshu>@priyanshu.u9r0k.mongodb.net/?retryWrites=true&w=majority&appName=priyanshu
spring.data.mongodb.database=todoapp

server.port=8080
